{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PB226D1;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
